{
  "name": "client",
  "packageManager": "yarn@4.9.0",
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@eslint/js": "^9.24.0",
    "@types/eslint-plugin-jsx-a11y": "^6",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "dependencies": {
    "@sentry/react": "^9.12.0",
    "@sentry/tracing": "^7.120.3",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "build": "craco build",
    "analyze:source-map": "source-map-explorer 'build/static/js/*.js'",
    "analyze:webpack": "webpack-bundle-analyzer build/static/js/*.js"
  }
}
